{
  "name": "cz.macsnet.pong",
  "displayName": "Pong",
  "version": "1.0.0",
  "description": "WebGL2 Pong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Jakl",
  "license": "GPL-3.0",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-plugin-nativeaudio": "^3.0.9"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-nativeaudio": {}
    },
    "platforms": [
      "android"
    ]
  }
}